{
  "name": "clean-sky-api",
  "version": "1.1.0",
  "description": "Clean Sky game API (Azure Functions, Node.js v4 programming model)",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "@azure/functions": "^4.0.0"
  }
}
